apiVersion: v1
kind: Service
metadata:
  name: test0418-bug
  namespace: namespace-workflow-1681825823766
spec:
  type: LoadBalancer
  selector:
    app: test0418-bug
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000