apiVersion: v1
kind: Service
metadata:
  name: jsapitest33023
  namespace: jsapitest33023-ns
spec:
  type: LoadBalancer
  selector:
    app: jsapitest33023
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000