apiVersion: v1
kind: Service
metadata:
  name: jsapitest40323
  namespace: jsapitest40323-ns
spec:
  type: LoadBalancer
  selector:
    app: jsapitest40323
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000