apiVersion: v1
kind: Service
metadata:
  name: test0418-fix2
  namespace: namespace-workflow-1681836363433
spec:
  type: LoadBalancer
  selector:
    app: test0418-fix2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000