apiVersion: v1
kind: Service
metadata:
  name: jokes-4-5-23-run1
  namespace: jokes-4-5-23-run1-ns
spec:
  type: LoadBalancer
  selector:
    app: jokes-4-5-23-run1
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000