apiVersion: v1
kind: Service
metadata:
  name: test-0407
  namespace: namespace-workflow-1680878204914
spec:
  type: LoadBalancer
  selector:
    app: test-0407
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000