apiVersion: v1
kind: Service
metadata:
  name: jokes-4-5-23-run2
  namespace: jokes-4-5-23-run2-ns2
spec:
  type: LoadBalancer
  selector:
    app: jokes-4-5-23-run2
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000